<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ics372project3.GUIFilePageController"
      stylesheets="@styles.css">

    <Label text="Car Dealership System" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Button text="1. Add Vehicle" onAction="#addVehicle"/>
    <Button text="2. Export JSON file" onAction="#exportJSON"/>
    <Button text="Return to Home Page" onAction="#handleBackToHome"/>

</VBox>